{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useFilenamingConvention": "off",
				"noParameterProperties": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noNonNullAssertedOptionalChain": "off",
				"noPrototypeBuiltins": "off" // Object.hasOwn need polyfill for older browsers
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"fix": "none",
					"level": "warn"
				}
			},
			"nursery": {}
		}
	},
	"files": {
		"includes": [
			"**",
			"!dist",
			"!**/dist",
			"!node_modules",
			"!**/node_modules",
			"!licenses",
			"!.vite",
			"!.vitest",
			"!coverage",
			"!pnpm-lock.yaml",
			"!test-results",
			"!playwright-report",
			"!assets"
		]
	},
	"overrides": [
		{
			"includes": [".vscode/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},
		{
			"includes": ["src/**/*.spec.ts", "src/test.ts", "test"],
			"javascript": {
				"globals": ["describe", "beforeEach", "it", "expect"]
			}
		},
		{
			"includes": ["examples/react-tanstack-router/**/*"],
			"css": {
				"parser": {
					"tailwindDirectives": true
				}
			}
		}
	]
}
